<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>My Favorite City</h1> 
  <p>My favorite city is Uyo, Nigeria.  This city boasts a prominent government presence, a diverse and thriving economy, a rich cultural heritage, a cluster of esteemed educational institutions, and convenient access to natural attractions.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/A_Roundabout_at_Wellington_Bassey_Road%2C_Uyo%2C_Akwa_Ibom_State.jpg/250px-A_Roundabout_at_Wellington_Bassey_Road%2C_Uyo%2C_Akwa_Ibom_State.jpg" alt="Uyo City">
</body>
</html>